# Sigma-Finance

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  sigmaFinance.md
src/main/java/kz/javazhan/sigma_finance/: SigmaFinanceApplication.java
src/main/java/kz/javazhan/sigma_finance/bridge/: EmailSender.java  MessageSender.java  Notification.java  NotificationService.java  PromoNotification.java  SmsSender.java  UrgentNotification.java
src/main/java/kz/javazhan/sigma_finance/components/: FileStorage.java  JwtAuthenticationFilter.java  JwtUtils.java  S3Adapter.java  S3Client.java
src/main/java/kz/javazhan/sigma_finance/composite/: CommentComponent.java  CommentWithReplies.java  TextComment.java
src/main/java/kz/javazhan/sigma_finance/config/: AppConfig.java  JpaAuditingConfig.java  SecurityConfig.java  Settings.java  Singleton.java
src/main/java/kz/javazhan/sigma_finance/controllers/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  TransactionsController.java  UserController.java
src/main/java/kz/javazhan/sigma_finance/decorator/: BasicProfile.java  BioDecorator.java  Profile.java  ProfileDecorator.java  SocialMediaDecorator.java
src/main/java/kz/javazhan/sigma_finance/domain/DTOS/: AccountsDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CreateAccountRequestDTO.java  ErrorResponse.java  ExchangeRateResponse.java  SelfTransferRequestDTO.java  TransactionDTO.java  TransactionHistoryDTO.java  TransferRequestDTO.java  UserDTO.java
src/main/java/kz/javazhan/sigma_finance/domain/entities/: Account.java  BankAccount.java  Transaction.java  User.java
src/main/java/kz/javazhan/sigma_finance/domain/enums/: AccountStatusEnum.java  AccountType.java  CurrencyTypeEnum.java  TransactionDirection.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/kz/javazhan/sigma_finance/domain/factories/: AccountFactory.java  AccountFactoryProvider.java  TransactionFactory.java  TransactionFactoryProvider.java  TransactionOperation.java  TransferOperation.java
src/main/java/kz/javazhan/sigma_finance/domain/factories/impl/accountsFactory/: BonusAccountFactory.java  CurrentAccountFactory.java  SavingsAccountFactory.java
src/main/java/kz/javazhan/sigma_finance/domain/factories/impl/transactions/: BonusAccountTransactionFactory.java  CurrentAccountTransactionFactory.java  DepositOperation.java  SavingsAccountTransactionFactory.java  TransferOperationImpl.java  WithdrawOperation.java
src/main/java/kz/javazhan/sigma_finance/exceptions/: TransactionException.java
src/main/java/kz/javazhan/sigma_finance/mappers/: TransactionMapper.java  UserMapper.java
src/main/java/kz/javazhan/sigma_finance/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/kz/javazhan/sigma_finance/services/: AccountService.java  AuthService.java  CurrencyService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/kz/javazhan/sigma_finance/services/serviceImpl/: AccountServiceImpl.java  AuthServiceImpl.java  CurrencyServiceImpl.java  CustomUserDetailsService.java  FileService.java  ReportServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/kz/javazhan/sigma_finance/: SigmaFinanceApplicationTests.java
